----------Three dimensional tensors----------

Darpa: https://frostt-tensors.s3.us-east-2.amazonaws.com/1998DARPA/1998darpa.tns.gz 
Dimensions: 22,476 x 22,476 x 23,776,223, Non zeros: 28,436,032
Passed: No

Freebase Music: https://frostt-tensors.s3.us-east-2.amazonaws.com/FB-M/fb-m.tns.gz
Dimensions: 23,344,784 x 23,344,784 x 166, Non zeros: 99,546,550
Passed: No

NELL-1: https://s3.us-east-2.amazonaws.com/frostt/frostt_data/nell/nell-1.tns.gz 
Dimensions: 2,902,330 x 2,143,368 x 25,495,389, Non zeros: 143,599,552
Passed: No

NELL-2: https://s3.us-east-2.amazonaws.com/frostt/frostt_data/nell/nell-2.tns.gz 
Dimensions: 12,092 x 9,184 x 28,818, Non zeros: 76,879,419
Passed: No

----------Four dimensional tensors----------

Chicago Crime: https://s3.us-east-2.amazonaws.com/frostt/frostt_data/chicago-crime/comm/chicago-crime-comm.tns.gz
Dimensions: 6,186 x 24 x 77 x 32 Non zeros: 5,330,673
Passed: No

Delcious: https://s3.us-east-2.amazonaws.com/frostt/frostt_data/delicious/delicious-4d.tns.gz
Dimensions: 532,924 x 17,262,471 x 2,480,308 x 1,443 Non zeros: 140,126,220
Passed: No

Enron Emails: https://s3.us-east-2.amazonaws.com/frostt/frostt_data/enron/enron.tns.gz
Dimensions: 6,066 x 5,699 x 244,268 x 1,176 Non zeros: 54,202,099
Passed: No

Flickr: https://s3.us-east-2.amazonaws.com/frostt/frostt_data/flickr/flickr-4d.tns.gz 
Dimensions: 319,686 x 28,153,045 x 1,607,191 x 731 Non zeros: 112,890,310
Passed: No

NIPS: https://s3.us-east-2.amazonaws.com/frostt/frostt_data/nips/nips.tns.gz 
Dimensions: 2,482 x 2,862 x 14,036 x 17 Non zeros: 3,101,609
Passed: No

Uber Pickups: https://s3.us-east-2.amazonaws.com/frostt/frostt_data/uber-pickups/uber.tns.gz 
Dimensions: 183 x 24 x 1,140 x 1,717 Non zeros: 3,309,490
Passed: No

----------Five dimensional tensors----------
VAST Tensor: https://s3.us-east-2.amazonaws.com/frostt/frostt_data/vast-2015-mc1/vast-2015-mc1-5d.tns.gz 
Dimensions: 165,427 x 11,374 x 2 x 100 x 89 Non zeros: 26,021,945
Passed: No

LBNL Tensor: https://s3.us-east-2.amazonaws.com/frostt/frostt_data/lbnl-network/lbnl-network.tns.gz 
Dimensions: 1,605 x 4,198 x 1,631 x 4,209 x 868,131 Non zeros: 1,698,825
Passed: No

LANL: https://frostt-tensors.s3.us-east-2.amazonaws.com/LANL2/lanl2.tns.gz 
Dimensions: 3,761 x 11,154 x 8,711 x 75,147 x 9 Non zeros: 69,082,466 (Non zero indexed)
Passed: No


================================================================================
BLCO TENSOR BENCHMARK INSTRUCTIONS
Standard Format: ./benchmark_blco kernel [path] [mode] [nnz] [dimensions...] [type] [iterations]
================================================================================

---------- Three Dimensional Tensors ----------

Darpa
./benchmark_blco kernel ../../tensors/darpa.bin 1 28436032 22476 22476 23776223 int 100

Freebase Music
./benchmark_blco kernel ../../tensors/fb-m.bin 1 99546550 23344784 23344784 166 int 100

NELL-1
./benchmark_blco kernel ../../tensors/nell-1.bin 1 143599552 2902330 2143368 25495389 float 100

NELL-2
./benchmark_blco kernel ../../tensors/nell-2.bin 1 76879419 12092 9184 28818 int 100 (Might change to float)


---------- Four Dimensional Tensors ----------

Chicago Crime
./benchmark_blco kernel ../../tensors/chicago_crime.bin 1 5330673 6186 24 77 32 int 100

Delicious
./benchmark_blco kernel ../../tensors/delicious.bin 1 140126220 532924 17262471 2480308 1443 int 100

Enron Emails
./benchmark_blco kernel ../../tensors/enron.bin 1 54202099 6066 5699 244268 1176 int 100

Flickr
./benchmark_blco kernel ../../tensors/flickr.bin 1 112890310 319686 28153045 1607191 731 int 100

NIPS
./benchmark_blco kernel ../../tensors/nips.bin 1 3101609 2482 2862 14036 17 int 100

Uber Pickups
./benchmark_blco kernel ../../tensors/uber_pickups.bin 1 3309490 183 24 1140 1717 int 100


---------- Five Dimensional Tensors ----------

VAST Tensor
./benchmark_blco kernel ../../tensors/vast.bin 1 26021945 165427 11374 2 100 89 int 100

LBNL Network
./benchmark_blco kernel ../../tensors/lbnl.bin 1 1698825 1605 4198 1631 4209 868131 float 100

LANL
./benchmark_blco kernel ../../tensors/lanl.bin 1 69082467 3761 11154 8711 75147 9 int 100


